spring.application.name=hr-oauth
server.port=${PORT:0}

oauth.client.name=myappname123
oauth.client.secret=myappsecret123

jwt.secret=SECRET_KEY_EXTREME_SECRET

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka